<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Acelerometro:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usa_acelerometro" />
    <Button
        android:text="@string/usa_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usa_gps" />
    <TextView
        android:text="Coordenadas:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gps_coordinates" />
    <TextView
        android:text="Localização:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gps_location" />
</LinearLayout>