<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DesignerWalkthrough\Activity1.cs">
    <Files>
      <File FileName="DesignerWalkthrough\Activity1.cs" Line="9" Column="1" />
      <File FileName="DesignerWalkthrough\ContactsAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DesignerWalkthrough AndroidDeviceId-Debug="014696590500901D" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>