<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_password"
        android:hint="Digite a senha" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_password" />
    <RadioButton
        android:text="RadioButton 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_button_1" />
    <RadioButton
        android:text="RadioButton 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_button_2" />
    <RadioButton
        android:text="RadioButton 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_button_3" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_radio_button" />
    <CheckBox
        android:text="CheckBox 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_box_1" />
    <CheckBox
        android:text="CheckBox 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_box_2" />
    <CheckBox
        android:text="CheckBox 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check_box_3" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_check_box" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"
        android:progress="0"
        android:max="100"
        android:secondaryProgress="0" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_seek_bar" />
</LinearLayout>