<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/faz_ligacao_direta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/faz_ligacao_direta" />
    <Button
        android:id="@+id/faz_ligacao_agenda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/faz_ligacao_agenda" />
    <Button
        android:id="@+id/envia_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/envia_email" />
    <Button
        android:id="@+id/envia_sms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/envia_sms" />
</LinearLayout>